# databricks-azure-custom-sas-token

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/databricks/sas/: MockSASTokenProvider.java  SASGenerator.java  ServiceSASGenerator.java
